apiVersion: v2
name: cluster-config
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: ingress-nginx
    repository: https://kubernetes.github.io/ingress-nginx
    version: 4.12.0
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: 1.14.2
  - name: argo-cd
    repository: https://argoproj.github.io/argo-helm
    version: 7.7.17
  - name: grafana
    version: 8.8.5
    repository: https://grafana.github.io/helm-charts
  - name: kube-prometheus-stack
    version: 57.0.3
    repository: https://prometheus-community.github.io/helm-charts
  - name: sealed-secrets
    version: 2.15.1
    repository: https://bitnami-labs.github.io/sealed-secrets
  - name: argocd-image-updater
    repository: https://argoproj.github.io/argo-helm
    version: 0.9.6
  - name: loki
    repository: https://grafana.github.io/helm-charts
    version: 5.47.2
