---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: clust-config-apps-registry
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgAVrC8sR5rhguWI7/AhaAltujFjP7UA/IZ45YMmB09AKUCgkatOeTRAkxTkjysbpUhekOXkSi4j9iZ2hoLDYliEDvvLUyiUvgggBi7+T8EM/A/t5HvedhjtwRsCa7JzJAjXZAxUOCb5+GAntVwfRoJMdoQ2HDzlaXWDCey9qUbAP1eMTB0wOpdZhc74kdnj5nmJqKgBVKQ+z/e/dQqJczZljSOC+t6YoMQURIUT0QgL13sPaf6cRdatZ21gG74ph8J7BiUyvbOolPNZFWJc3dcz8vANkoVacHkcHi7ZiiBlLxqpx+1aAILN5HW+aC0pgC7CIeHlRIZ7lFkfsL3ct9J4mKOdf+9wbiPI0DCQxmHu0nnw9Jm6lLSmr1CPSJxpqfE5iEtEIaJYvcU4hKPDWSHsfw9cfh2+o/3evE+pMvQpdbz1uicxYAtlX+l9EAvuVazFl6YDaa171ejtzHdrEXi4ABANvqCD/auVOXrqc2QaQYz3BC7cSqJijvhV3ot+HTUkPcP9udWclQ+b63OILPGOkCrmAvj3IH6xUVaMFtDQBv6cDq4sQ4QOtE5oBLF9iphv1cUGhrGvCXKrGVHZOnq3JWxVwfd6ONYeC4B95xgK7+ad399Islqnd7gAeXMZJmO/1SqLYMHGe/GlAgIhOYffzy0M5qvcuTQ0qc6+6Rgfs9+9i1H4Kaikaf7U8cOd8qLvPnYr1OvZkioUSyCDKNsm1KQe4Hl8yAAvof06tt/MJr/VjznFxuhJj11MD1PW/BQHH94sBD0PEn45awwfdzb6qA0BWQsDyhS0EILIwvJErS9oFcN99zW748pxKGzBM7JV4FfaAX4jJqiMQMCb2ntI1VQEMNa7M9l3ZPv8
  template:
    metadata:
      creationTimestamp: null
      name: clust-config-apps-registry
      namespace: default
    type: kubernetes.io/dockerconfigjson
