---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-admin-creds
  namespace: default
spec:
  encryptedData:
    admin-password: AgClLMWf26tFrBIoefNJszIfjezNmDI1FJW6gKe/eJ1VTbtRR89cU7by9QPC5qXjKu5yhP00ee52m+/iSlzg3v+6onzBNlERf/VsHBD/sDHATBLcDI8/jvGfo4R61A2LGjqzmqHtT3NYRvtzwIv4/ZLdl496wRoVo2qHWh5esCYxdt9ZxPrSnoTonmTvCmDNtVXsKmfiy9cTLFxEeGxm4hBs4mfQYJPcAYVn3ZN3VV4lqxhgNE5RsEN4TaFy2jlTxaVxMSXl4zHgoEIXv8reUicwJBR6KfZ+GE3cZ0YNVxCT9r0aO9gM8r9X3NnICMAakSJRzvXO4sNNlNl2mCia5juQLesoU5JgcsYGBXFPPNrJ/hIe22w2BDtjBhyktPiXWF2pk4l3tghT4afJDfhCI5vJL4B3SR4MvfRci2omuYvoVpUMrEQIkQUq1IUqmPce8XfoeDXyk/woPv4mJVxEs90Ego+lt7gp5lKsu/71al8U/Mfsv0SiuMHygUpcOGUs8SU1brQ5GDqTvQWmy6Pm9F/e9nzPKWfWAY1qsBvHv+neNIZCIiHADI9b/Btl8lz0wMUJ/4UTOFbpJpZ+W4DSa6kh7e+CMVwHOQAFQ5WfPwkGivxTmhuaeQ0guRjoQsxi8X+f3ktHf8OyezLOV+4Iiq0uDiSkjAOo4Ql8a288duupNBezaVDClIrbcsVx87m3gVkhvIOFCcnF6t/dBSXPMQFaAZPmefM=
    admin-user: AgBVRLQ4TnKjnjBTbQd3VnJ1tULDEC78/T/GVQ9ADTyGmlFM9jjzv4SSsot7mRdk/SuDakIwYfS0JLHrw8U/KVrPcNajfKjxCBlSKi2KpWV7TCc1ELXw/8f9PHK6PHTfzHeIq/R2i0zzsW9q3XE5RCIY7t9TNjaHafxbYhpR+19rMLCWtqdWTAiDQEFss9TVdCITfurHCfiLwHkJk9YCo5quYQKru/snKKI60MCBlWtRi0dzkB8UGs0lFYFcW2Zb8vbKtSioRxxYNS7XmKlu78D2GXedEuuDQYeMl8GbnDMkg7b73Ti9pzazkwDa63LIE1vXr/Ff+l+ZQniymmYFZDWhJb9LNFwQfec48O3GkJ4Ex4sgi5D7FmAcTRCrkdxK9ahqoxVl6W9rJUAr+cFtuLhjhIhxtV4OWy1BvlEc1f80hxpDJejT2gmXS99YjjXGHlsu6CG/y8zLPxhItFEuMRmFjD33x7T61EJ27ALaonr1oJNyuSvq73RzxOdrWiagBHUneLJo0llyg/a3D/TAY/NN0w0MvLLN13SPemxE2rBQt0YPzJAxpRGkjlGdsIct7r02U2eMLh659ZbcDaUUnfnhUzYhoY4cgFxZWRc9UdcLcGQz7DWUsBOwDd/dUVNTg2rFUbM3yG8toZjvBqhJsOnW4R6rubtfBDsU63O4MDTkrDBU+LswGcgpOmSX0fCliXhOh0qxlQ==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-admin-creds
      namespace: default
    type: Opaque
