---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-admin-creds
  namespace: default
spec:
  encryptedData:
    admin-password: AgA9glYnKgzcWY/Q24OOTlltg3F5OOABgcx793u0lV6bhEinRdJxCOZNFg2SvoRFbtA+r9gPx4HpxT61vYLOE+1RTLU3l6sT6/MuNpfKErWnAHvTK+ZHO3Kkz7IK4Mlf9YsJHRZDNfLJWh7OlafZjV6XN7jv7daiozQQOpd2ZzI0dtIq15plspC78nMzgXPKXgtd7GmC6jKsOpjzyODU7ne2uLa6A95Dsggz3zQAfzywxMWdJzvC0cnkdyM41pFvaioWZA315l4eDRH1ai2+q2ioB0sVsJ2Lk+oLSGOs9BU7oaK3H2P8UOTqSwcoeN1M/6+BOns6c1VCfKPVnEQWAfvlfvepxo1u7DC2LYQhxeLQVgBKybJ306OZMunVCDc56Ian0GcnLo+ShYDm1TLTcaLsJ1JBN3EvsAr5+lbJP3E9kjDzsZsW9Eu5OoZdal5u0ykUKjBa/SpHar9qXZnTbL079pSka/RsKzgUAoRtNFaZWZ2X1Dkw79tFR8DOus4DXDMgx1jEoGpkZP7IdLCKyYjrbduioCbk3dAXrgWHK/P4eEPvEQpDJ49HZCJD1sz7i9rnBGoAi4HeeUEhIO1w2OLZu2NjXyvD+Se3/SlDrtLowj5ar35IkBGx2LtPsPWw+g/neNGypgdX0emy2Qs6Js6fcMLZRzGkTc1NcnvE65kWhVj9IDQmqcZFl41jbTKvXzUlUzIITiOzMmVaN2eOO/8ntwwI56A=
    admin-user: AgCgRg3sOExTIuHTUa9Ef54C7IlK9R3rqK4EnolNTdjPMBAw6HFU4xL/ZqYxv/BIHuwggKyU0NITdlpXHe1dK3iM3ePfG0ufxcyh2I/HWZUxUro+xNedmdwLLpJTiZrGQEcKzgF3/zj8UNZahbcJRHj2ZVYiechrxvsfsTpclvbrbB/yMR28xeGElj7bwNb3wGiuPQSAlmjNb/sj6GQjQHauh2qkMsWZU6CxCHrTEg0Q18i1F9hvYveun4cBJtMtUEK431Xapw/JnFQwV4LxGDnD9z99m0135VuqobG8GYBrvpVcF9o6A5p/Ajs8+93PzaaoZGAN+Oo4bCIcIoTqlx3xfSDBYE6/fmcU68mI2h9YXYrWfdUR5Gwe4eBTd1oAcJthVFs/2ewC/KWGODPOzoHTCFbZXXaWsTFfz7bKisKOis5aJma9F6yWUvFDWH9nxuzN2bgxBgJd4rfIrA0WN+ZBxpoG53CbyRDE0dTI3rP3ThNcn6ZnrmlxoQIJmLjtMg6e7LiFiLH6CamZEVHn+OhndDXoSpkw63AJVgkhC+BW4pcs3XKulrLpKB2+dLob5Kn9+9GT/zreTagIc6jMhM3/ZNTIWSDAgWOVe8K1EPY/8IjyWLAMRue4Q8Pd4gOjlAMgShb7QzMUGGOlui6XbL7OTeYGGYFfAOC7MiyvjQCs61rdIAx7pym8wC+utWypnKy6EbrjjA==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-admin-creds
      namespace: default
    type: Opaque
