---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-admin-creds
  namespace: default
spec:
  encryptedData:
    admin-password: AgA6yB5HP1S+NDDplkiij3as1NHNymPpvDsu0XQQSa5TmqpOEHSUAS9tRLexOebX5GZkkfzalUPf+P57o+A0RFNPjrX4/uirQymAZzLfV/FERyMEZpRm74V1mOJYqseoRWcYaFRuE8fg/Y4B7pgXZalS8McCJ2OCAI3hWyJK2z3FhKVGid4akBng1rbdCVRfKKkCCKoEhL/771pQjAAFemEljcGBov1+VW8Waw0YmEAAoNZdU3aufOfGs8vHiY9aYdeAt15DtDP5Qm9cxWm+cU44rbEjqz0EVT6o9+0Rg1yykDfXDwnjKUmB3RZtR+aFWEp9cgQfaf9ug4HuWnG4g6gk3TfWU4tw1bfrXXMCvnM1SSTUqQyFf983LlBOBQeeXLMPdivUMBOWWEZSUUiOz5c0EtC5E/QU5XlKJQjmriSGNZT6wX0CRho6uvDuhZ7jimRAiaAL1k7r7jvu0hxq2rKdU5Otb8jPL2Sa1qzWRJEqG06PQBMSsxyfN0hq9m22ors+JgGWw1L+ace3OQA5PxOOvfLsL1Kd5QDGTlaU2nVb0TPbozRP+uzUSIPLrL0uWnCimJJO5RCAKBXhbCFXZ9hKpyXsZMXXLeiE0fxRiqAp7/O0uJiSyi8Ly4jPu5FVhZkygi0FTcFUfO6jOS1uSqGFwBp+x1ZpzMrymsgUsXyVKXNMjI50dEme/d65abdPTOGtJkIQS59V2YDHWytvXfwrIMtZ4z8=
    admin-user: AgCOzyawQrFAVUl+YtRuDO3xDDNkXiAKQ61VX79+H9QuV+IFKZ6HvcAfplWMgBdOW13D6u89X03RVLOQnnEcfWndyGH+29k25eJWjDzncA2JVxDtYNoxF8SMflO6hyDcS4g/I4B5sfgliSUywQIkHEokmHW6jR6t9glOHRLYrGPURfo1AXWVzg8WrNutTz26mrAiXHVppXeqwxN8yv9oKQskm8m6atarzUs6bgWn5AwOZ0iIUnl5CuVGeHas1fAc1q/v6rEjhWZLUNS/ILKo81MvrB4xPJ5i4HxtzJje5BGMig6wqIQmXw15YbdoEnJjN8mmapUitMCQGsYRkfTxWFj4llFwapabLaWV3svyneZWqoWVOO8f8JMpgoQnfuBBFkbh/rQ2CFvv3/l183FDo6yfv3gwm803mwigzgYiupa6ONQnJ+AlC54M1EzQX5zbsJ8BJ5vMmZa0+tedL3+gEoZaKwaqck2Pi+VAlY8vSBLopX4CtUi7vGPKEEEVXGH/HrQFXfGnKAt8AVTmFY71c8zj80O33X5E7R3/JDnNN+Y/dAT0T9fNXEXmnwqvq2L+ICesER47G47dVi1RryGbX6u4428T6gNAWXh+hI9GLKSSaMcHzpNt1lt0gmVOu0qUaKdGS59Hm+oOnZJkVVaPDyDigILDIle3rBleg8P0NDfWp679jRP0zJOI5MlavzEU/lN87a9+rA==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-admin-creds
      namespace: default
    type: Opaque
