---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: clust-config-plex
  namespace: default
spec:
  encryptedData:
    PLEX_CLAIM: AgAETpVPCVk/IHLZvSZ1sUojfVBqg5Q/umlp3gb+lPp9KxoEP0xGHi6hflFDxlrtECv0SW+K7ayt15i3PV9dmfw15F8OPQrA1saCrAxbYberDSZBcwNNnf0iJRCo79AGW532kuZ7hO4Pe2EG+2pfC2VScjPT3/8+4j1ujRBXMbfk15PqmVKFtivZJRMllP2qb/uyhymYNzJKaD92UZhDQ1GlgMWoW7nnWAndKv/qHoRkUqIreq92dAtiDaGuLkqcy/KMg1xzDJGVTsUzhOf9Lccg5fhO/QVskNpVmPpIZdXUUjhjj2kAsbsLQhId9NBwogoS7G+sP2NqZRev/F80qA1l8nz/1ms3wPSc5T8Cjkeb02Bs6bwjCPFygSkN353J7eCf68eVuMf+wnTKHVzL0DIUt+4PDaOsnDGJ5ZP9OkrBmZGXSqovioCzCbOJzUbx5ioWKgM4+XPWEyMh2sNRE03EsM5qcs0X8Qu/1l9/u+eg7AYGYxFq7ST3L3p+Ss/GAL3OvFcv/WazZi60oKzi8s07h3GeOV+6+dPPhqSm/l47zon3lN91ZHzdwNlXtNQ1NSwjRlKw3v5KblsqtK1JuiCK9+BrhPUOJpEzTHvNA1RpuzDBYjp/dtJfP86boGNBEJGSg36p0IraiJbqp6jNoll8vohV9nQF7fEYZCx80V7+3mryTjYRdB8sso2uhJZewL4Xo/2DCg/B8isF0bGVsic2UAsCgsW2PETSlw==
  template:
    metadata:
      creationTimestamp: null
      name: clust-config-plex
      namespace: default
    type: opaque
